server.port=${PORT:8080}

# Database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/b0ec6461e1ac37?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://b0ec6461e1ac37:0f4755c1@us-cdbr-east-06.cleardb.net/heroku_6964b22c00f2e32?reconnect=true
spring.datasource.username=b0ec6461e1ac37
spring.datasource.password=0f4755c1

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
